~%2FGitHub%2FPrivate%20course%20notes%2Fcodeclan-pred%2Fsweave_2_Rmd_regex.R="A6F012F2"
~%2FGitHub%2Fjr-packages%2FheadR%2F.Rbuildignore="CAE8C41B"
~%2FGitHub%2Fjr-packages%2FheadR%2F.travis.yml="8C52FE22"
~%2FGitHub%2Fjr-packages%2FjrData%2FR%2Fdata_help_files.R="2B88DB41"
~%2FGitHub%2Fjr-packages%2FjrPred%2F.gitignore="CA81C3B2"
~%2FGitHub%2Fjr-packages%2FjrPred%2FDESCRIPTION="C20DBB4A"
~%2FGitHub%2Fjr-packages%2FjrPred%2FNAMESPACE="794BBA84"
~%2FGitHub%2Fjr-packages%2FjrPred%2FR%2FFuelEconomy.R="F2BADECA"
~%2FGitHub%2Fjr-packages%2FjrPred%2FR%2Fhello.R="C76505A"
~%2FGitHub%2Fjr-packages%2FjrPred%2FR%2FjrPredictive-package.R="FD6DCCB4"
~%2FGitHub%2Fjr-packages%2FjrPred%2FR%2Fmortgage.R="8AFD758C"
~%2FGitHub%2Fjr-packages%2FjrPred%2FREADME.md="90FF1AEA"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fcaret.Rmd="86E428F4"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpraactical1_content.Rmd="2323D905"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpraactical1_content.Rnw="D2522AB3"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical1.Rmd="73BC6A8A"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical1.Rnw="F384F8C8"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical1_content.Rmd="1FB79806"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical1_content2.Rmd="80AC456C"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical1_contents.Rmd="2C1A4626"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical1_solutions.Rmd="229DE91"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical2.Rmd="3B8673F4"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical2.Rnw="22E4EAE6"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical2_content.Rmd="25FDD1A3"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical2_content2.Rmd="FFC92100"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical2_solutions.Rmd="B0F36747"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical3.Rmd="567038FD"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical3.Rnw="7162FD07"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical3_content.Rmd="1EB8DBFD"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical3_content2.Rmd="506DF057"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical3_solutions.Rmd="4B613B05"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical4.Rmd="5291797B"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical4.Rnw="3B656461"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fpractical4_content.Rmd="D11FBAAB"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fsolutions1.Rnw="C7072707"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fsolutions2.Rnw="CC8FF960"
~%2FGitHub%2Fjr-packages%2FjrPred%2Fvignettes%2Fsolutions3.Rnw="4D147BE8"
~%2FGitHub%2Fjr-packages%2FjrPredictive%2Fvignettes%2Fpractical1_new.Rmd="13E28C0A"
~%2FGitHub%2Fjr-packages%2FjrPredictive%2Fvignettes%2Fpractical2_new.Rmd="8EC87A6C"
~%2FGitHub%2Fjr-packages%2FjrPredictive%2Fvignettes%2Fpractical3_new.Rmd="F26455D9"
~%2FGitHub%2Fjr-packages%2FjrPredictive%2Fvignettes%2Fpractical4_new.Rmd="8C2CEDB5"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2FDESCRIPTION="1B639BBE"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2Fvignettes%2Fdplyr_contents.Rmd="2D3C5745"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2Fvignettes%2Fdplyr_practical.Rmd="F453FD15"
