
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  58%
label: unnamed-chunk-13 (with options) 
List of 2
 $ echo: symbol echo
 $ tidy: logi TRUE

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: unnamed-chunk-14 (with options) 
List of 2
 $ echo    : symbol echo
 $ fig.keep: chr "none"

  |                                                                         |.........................................                        |  64%
  ordinary text without R code

  |                                                                         |...........................................                      |  65%
label: unnamed-chunk-15 (with options) 
List of 2
 $ echo: symbol echo
 $ tidy: logi TRUE

  |                                                                         |............................................                     |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-16 (with options) 
List of 2
 $ echo: symbol echo
 $ tidy: logi TRUE

  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |...............................................                  |  73%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: symbol echo

  |                                                                         |................................................                 |  75%
  ordinary text without R code

  |                                                                         |..................................................               |  76%
label: unnamed-chunk-18 (with options) 
List of 2
 $ echo: symbol echo
 $ tidy: logi TRUE

  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-19 (with options) 
List of 2
 $ echo: symbol echo
 $ tidy: logi TRUE

  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |......................................................           |  84%
label: unnamed-chunk-20 (with options) 
List of 2
 $ echo: symbol echo
 $ tidy: logi TRUE

  |                                                                         |........................................................         |  85%
  ordinary text without R code

  |                                                                         |.........................................................        |  87%
label: figure3 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: unnamed-chunk-21 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |............................................................     |  93%
  ordinary text without R code

  |                                                                         |.............................................................    |  95%
label: figure3 (with options) 
List of 4
 $ echo      : logi FALSE
 $ eval      : logi TRUE
 $ fig.width : num 7
 $ fig.height: num 7

  |                                                                         |...............................................................  |  96%
  ordinary text without R code

  |                                                                         |................................................................ |  98%
label: unnamed-chunk-22
  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: solutions1.tex

[1] "solutions1.tex"
pdflatex solutions1.tex
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./solutions1.tex
LaTeX2e <2017-04-15>
Babel <3.18> and hyphenation patterns for 7 language(s) loaded.
(./tufte-handout.cls
Document Class: tufte-handout 2009/12/11 v3.5.0 Tufte-handout class
(./tufte-common.def
(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/keyval.tex))))
(/usr/share/texlive/texmf-dist/tex/latex/xifthen/xifthen.sty
(/usr/share/texlive/texmf-dist/tex/latex/tools/calc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty)
(/usr/share/texlive/texmf-dist/tex/latex/ifmtarg/ifmtarg.sty))
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo))
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty)
(/usr/share/texlive/texmf-dist/tex/latex/titlesec/titlesec.sty)
(/usr/share/texlive/texmf-dist/tex/latex/titlesec/titletoc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def)
(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))

Package hyperref Warning: Option `pagecolor' is not available anymore.

(/usr/share/texlive/texmf-dist/tex/latex/ms/ragged2e.sty
(/usr/share/texlive/texmf-dist/tex/latex/ms/everysel.sty))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty)
(/usr/share/texlive/texmf-dist/tex/latex/changepage/changepage.sty)
(/usr/share/texlive/texmf-dist/tex/latex/paralist/paralist.sty)
(/usr/share/texlive/texmf-dist/tex/latex/textcase/textcase.sty)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/letterspace.sty)
(/usr/share/texlive/texmf-dist/tex/latex/setspace/setspace.sty)
(/usr/share/texlive/texmf-dist/tex/latex/natbib/natbib.sty)
(/usr/share/texlive/texmf-dist/tex/latex/natbib/bibentry.sty)
No file solutions1.bbl.
(/usr/share/texlive/texmf-dist/tex/latex/sauerj/optparams.sty)
(/usr/share/texlive/texmf-dist/tex/latex/placeins/placeins.sty)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/mathpazo.sty)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/helvet.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/dvipsnam.def)
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/svgnam.def))
(/usr/share/texlive/texmf-dist/tex/latex/tools/multicol.sty)))
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)))
(/usr/share/texlive/texmf-dist/tex/latex/framed/framed.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/alltt.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texlive/texmf-dist/tex/latex/booktabs/booktabs.sty)
(/usr/share/texlive/texmf-dist/tex/latex/units/units.sty
(/usr/share/texlive/texmf-dist/tex/latex/units/nicefrac.sty))
(/usr/share/texlive/texmf-dist/tex/latex/fancyvrb/fancyvrb.sty
Style option: `fancyvrb' v2.7a, with DG/SPQR fixes, and firstline=lastline fix 
<2008/02/07> (tvz))
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.sty
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype-pdftex.def)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/upquote/upquote.sty)

LaTeX Warning: Unused global option(s):
    [openany].

No file solutions1.aux.
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1cmr.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/t1pplj.fd)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))
ABD: EverySelectfont initializing macros
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-ppl.cfg)
(/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ot1pplx.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/omlzplm.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/omszplm.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/omxzplm.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ot1zplm.fd)
(/usr/share/texlive/texmf-dist/tex/latex/base/t1cmtt.fd)

LaTeX Warning: Marginpar on page 1 moved.


LaTeX Warning: Marginpar on page 1 moved.


LaTeX Warning: Marginpar on page 1 moved.


LaTeX Warning: Marginpar on page 1 moved.


Underfull \hbox (badness 10000) in paragraph at lines 126--126
$[]$\T1/pplj/m/n/8 (+20) Further in-for-ma-tion can

Underfull \hbox (badness 10000) in paragraph at lines 126--126
\T1/pplj/m/n/8 (+20) be found in the help page,

Underfull \hbox (badness 10000) in paragraph at lines 126--126
\T1/cmtt/m/n/8 help("cars2010", package =

LaTeX Warning: Marginpar on page 1 moved.

(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ts1pplj.fd)

LaTeX Warning: Reference `fig:fig1_1' on page 1 undefined on input line 144.


LaTeX Warning: Marginpar on page 1 moved.


Underfull \hbox (badness 10000) in paragraph at lines 165--166
[]\T1/cmtt/m/n/9 ## Error in setnicepar(mfrow = c(1, 2)): could not find
[1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]

LaTeX Warning: Marginpar on page 2 moved.


Overfull \hbox (5.15785pt too wide) in paragraph at lines 254--255
[]\T1/cmtt/m/n/9 ## Error in setnicepar(): could not find function "setnicepar"
[] 

Overfull \hbox (0.434pt too wide) in paragraph at lines 256--256
[]\T1/cmtt/m/n/9 ## Error in mypalette(1): could not find function "mypalette"[
] 
[2 <./knitr_figure/solutions1-unnamed-chunk-8-1.pdf> <./knitr_figure/solutions1
-unnamed-chunk-8-2.pdf> <./knitr_figure/solutions1-figure2-1.pdf>]
Overfull \hbox (2.79593pt too wide) in paragraph at lines 323--323
[][]\T1/cmtt/m/n/9 m2[] []=[] []train[][](FE[] []~[] []poly[][](EngDispl,[] []2
[][],[] []raw[] []=[] []TRUE[][]),[] []data[] []= cars2010,[][] 

LaTeX Warning: Marginpar on page 3 moved.

[3]
Overfull \hbox (18.38463pt too wide) in paragraph at lines 357--357
[][]\T1/cmtt/m/n/9 m3[] []=[] []train[][](FE[] []~[] []EngDispl[] []+[] []NumCy
l,[] []data[] []= cars2010,[] []method[] []=[] []"lm"[][])[][] 

LaTeX Warning: Reference `fig:fesurface' on page 4 undefined on input line 372.



LaTeX Warning: Marginpar on page 4 moved.


LaTeX Warning: Marginpar on page 4 moved.


Overfull \hbox (12.24362pt too wide) in paragraph at lines 413--413
[][]\T1/cmtt/m/n/9 m4[] []=[] []train[][](FE[] []~[] []EngDispl[] []*[] []NumCy
l[] []+[] []I[][](NumCyl[][]^[][]5[][]),[] []data[] []= cars2010,[][] 

Package bibentry Warning: You have used \nobibliography* 
(bibentry)                without a following \bibliography.
(bibentry)                You may not be able to run BibTeX.

[4 <./knitr_figure/solutions1-figure3-1.pdf>] (./solutions1.aux)

Package rerunfilecheck Warning: File `solutions1.out' has changed.
(rerunfilecheck)                Rerun to get outlines right
(rerunfilecheck)                or use package `bookmark'.


LaTeX Warning: There were undefined references.


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 )
(see the transcript file for additional information) </home/theo/.texlive2017/t
exmf-var/fonts/pk/ljfour/jknappen/ec/ecit0900.600pk>{/usr/share/texlive/texmf-d
ist/fonts/enc/dvips/base/8r.enc} </home/theo/.texlive2017/texmf-var/fonts/pk/lj
four/jknappen/ec/ecit1200.600pk> </home/theo/.texlive2017/texmf-var/fonts/pk/lj
four/jknappen/ec/ectt0900.600pk> </home/theo/.texlive2017/texmf-var/fonts/pk/lj
four/jknappen/ec/ectt0800.600pk> </home/theo/.texlive2017/texmf-var/fonts/pk/lj
four/jknappen/ec/ectt1000.600pk></usr/share/texlive/texmf-dist/fonts/type1/publ
ic/amsfonts/cm/cmsy10.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/fpl
/fplrc8a.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/fpl/fplrij8a.pfb
></usr/share/texlive/texmf-dist/fonts/type1/urw/palatino/uplb8a.pfb></usr/share
/texlive/texmf-dist/fonts/type1/urw/palatino/uplr8a.pfb></usr/share/texlive/tex
mf-dist/fonts/type1/urw/palatino/uplri8a.pfb>
Output written on solutions1.pdf (4 pages, 185040 bytes).
Transcript written on solutions1.log.
pdflatex solutions1.tex
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./solutions1.tex
LaTeX2e <2017-04-15>
Babel <3.18> and hyphenation patterns for 7 language(s) loaded.
(./tufte-handout.cls
Document Class: tufte-handout 2009/12/11 v3.5.0 Tufte-handout class
(./tufte-common.def
(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/keyval.tex))))
(/usr/share/texlive/texmf-dist/tex/latex/xifthen/xifthen.sty
(/usr/share/texlive/texmf-dist/tex/latex/tools/calc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty)
(/usr/share/texlive/texmf-dist/tex/latex/ifmtarg/ifmtarg.sty))
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo))
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty)
(/usr/share/texlive/texmf-dist/tex/latex/titlesec/titlesec.sty)
(/usr/share/texlive/texmf-dist/tex/latex/titlesec/titletoc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def)
(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))

Package hyperref Warning: Option `pagecolor' is not available anymore.

(/usr/share/texlive/texmf-dist/tex/latex/ms/ragged2e.sty
(/usr/share/texlive/texmf-dist/tex/latex/ms/everysel.sty))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty)
(/usr/share/texlive/texmf-dist/tex/latex/changepage/changepage.sty)
(/usr/share/texlive/texmf-dist/tex/latex/paralist/paralist.sty)
(/usr/share/texlive/texmf-dist/tex/latex/textcase/textcase.sty)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/letterspace.sty)
(/usr/share/texlive/texmf-dist/tex/latex/setspace/setspace.sty)
(/usr/share/texlive/texmf-dist/tex/latex/natbib/natbib.sty)
(/usr/share/texlive/texmf-dist/tex/latex/natbib/bibentry.sty)
No file solutions1.bbl.
(/usr/share/texlive/texmf-dist/tex/latex/sauerj/optparams.sty)
(/usr/share/texlive/texmf-dist/tex/latex/placeins/placeins.sty)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/mathpazo.sty)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/helvet.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/dvipsnam.def)
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/svgnam.def))
(/usr/share/texlive/texmf-dist/tex/latex/tools/multicol.sty)))
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)))
(/usr/share/texlive/texmf-dist/tex/latex/framed/framed.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/alltt.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texlive/texmf-dist/tex/latex/booktabs/booktabs.sty)
(/usr/share/texlive/texmf-dist/tex/latex/units/units.sty
(/usr/share/texlive/texmf-dist/tex/latex/units/nicefrac.sty))
(/usr/share/texlive/texmf-dist/tex/latex/fancyvrb/fancyvrb.sty
Style option: `fancyvrb' v2.7a, with DG/SPQR fixes, and firstline=lastline fix 
<2008/02/07> (tvz))
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.sty
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype-pdftex.def)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/upquote/upquote.sty)

LaTeX Warning: Unused global option(s):
    [openany].

(./solutions1.aux) (/usr/share/texlive/texmf-dist/tex/latex/base/ts1cmr.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/t1pplj.fd)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))
(./solutions1.out) (./solutions1.out) ABD: EverySelectfont initializing macros
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-ppl.cfg)
(/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ot1pplx.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/omlzplm.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/omszplm.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/omxzplm.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ot1zplm.fd)
(/usr/share/texlive/texmf-dist/tex/latex/base/t1cmtt.fd)

LaTeX Warning: Marginpar on page 1 moved.


LaTeX Warning: Marginpar on page 1 moved.


LaTeX Warning: Marginpar on page 1 moved.


LaTeX Warning: Marginpar on page 1 moved.


Underfull \hbox (badness 10000) in paragraph at lines 126--126
$[]$\T1/pplj/m/n/8 (+20) Further in-for-ma-tion can

Underfull \hbox (badness 10000) in paragraph at lines 126--126
\T1/pplj/m/n/8 (+20) be found in the help page,

Underfull \hbox (badness 10000) in paragraph at lines 126--126
\T1/cmtt/m/n/8 help("cars2010", package =

LaTeX Warning: Marginpar on page 1 moved.

(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ts1pplj.fd)

LaTeX Warning: Marginpar on page 1 moved.


Underfull \hbox (badness 10000) in paragraph at lines 165--166
[]\T1/cmtt/m/n/9 ## Error in setnicepar(mfrow = c(1, 2)): could not find
[1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]

LaTeX Warning: Marginpar on page 2 moved.


Overfull \hbox (5.15785pt too wide) in paragraph at lines 254--255
[]\T1/cmtt/m/n/9 ## Error in setnicepar(): could not find function "setnicepar"
[] 

Overfull \hbox (0.434pt too wide) in paragraph at lines 256--256
[]\T1/cmtt/m/n/9 ## Error in mypalette(1): could not find function "mypalette"[
] 
[2 <./knitr_figure/solutions1-unnamed-chunk-8-1.pdf> <./knitr_figure/solutions1
-unnamed-chunk-8-2.pdf> <./knitr_figure/solutions1-figure2-1.pdf>]
Overfull \hbox (2.79593pt too wide) in paragraph at lines 323--323
[][]\T1/cmtt/m/n/9 m2[] []=[] []train[][](FE[] []~[] []poly[][](EngDispl,[] []2
[][],[] []raw[] []=[] []TRUE[][]),[] []data[] []= cars2010,[][] 

LaTeX Warning: Marginpar on page 3 moved.

[3]
Overfull \hbox (18.38463pt too wide) in paragraph at lines 357--357
[][]\T1/cmtt/m/n/9 m3[] []=[] []train[][](FE[] []~[] []EngDispl[] []+[] []NumCy
l,[] []data[] []= cars2010,[] []method[] []=[] []"lm"[][])[][] 

LaTeX Warning: Marginpar on page 4 moved.


LaTeX Warning: Marginpar on page 4 moved.


Overfull \hbox (12.24362pt too wide) in paragraph at lines 413--413
[][]\T1/cmtt/m/n/9 m4[] []=[] []train[][](FE[] []~[] []EngDispl[] []*[] []NumCy
l[] []+[] []I[][](NumCyl[][]^[][]5[][]),[] []data[] []= cars2010,[][] 

Package bibentry Warning: You have used \nobibliography* 
(bibentry)                without a following \bibliography.
(bibentry)                You may not be able to run BibTeX.

[4 <./knitr_figure/solutions1-figure3-1.pdf>] (./solutions1.aux) )
(see the transcript file for additional information){/usr/share/texlive/texmf-d
ist/fonts/enc/dvips/base/8r.enc} </home/theo/.texlive2017/texmf-var/fonts/pk/lj
four/jknappen/ec/ecit0900.600pk> </home/theo/.texlive2017/texmf-var/fonts/pk/lj
four/jknappen/ec/ecit1200.600pk> </home/theo/.texlive2017/texmf-var/fonts/pk/lj
four/jknappen/ec/ectt0900.600pk> </home/theo/.texlive2017/texmf-var/fonts/pk/lj
four/jknappen/ec/ectt0800.600pk> </home/theo/.texlive2017/texmf-var/fonts/pk/lj
four/jknappen/ec/ectt1000.600pk></usr/share/texlive/texmf-dist/fonts/type1/publ
ic/amsfonts/cm/cmsy10.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/fpl
/fplrc8a.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/fpl/fplrij8a.pfb
></usr/share/texlive/texmf-dist/fonts/type1/urw/palatino/uplb8a.pfb></usr/share
/texlive/texmf-dist/fonts/type1/urw/palatino/uplr8a.pfb></usr/share/texlive/tex
mf-dist/fonts/type1/urw/palatino/uplri8a.pfb>
Output written on solutions1.pdf (4 pages, 177881 bytes).
Transcript written on solutions1.log.
cp -fvr solutions1.tex ../../vignettes/solutions1.Rnw
'solutions1.tex' -> '../../vignettes/solutions1.Rnw'
sed -i "1s/.*/%\\\VignetteIndexEntry{solutions2}/" solutions2.Rnw
Rscript  -e "require(knitr); knit('solutions2.Rnw', output='solutions2.tex')"
Loading required package: knitr


processing file: solutions2.Rnw
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |....                                                             |   6%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |.......                                                          |  11%
label: setup (with options) 
List of 2
 $ echo : logi FALSE
 $ cache: logi FALSE

  |                                                                         |.........                                                        |  14%
   inline R code fragments

  |                                                                         |...........                                                      |  17%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo   : symbol echo
 $ message: logi FALSE

Loading required package: lattice
Loading required package: ggplot2
  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: symbol echo

  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-4 (with options) 
List of 2
 $ echo   : symbol echo
 $ results: symbol results

  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: unnamed-chunk-5 (with options) 
List of 2
 $ echo   : symbol echo
 $ results: symbol results

  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-6 (with options) 
List of 2
 $ echo   : symbol echo
 $ results: symbol results

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |..............................                                   |  46%
label: unnamed-chunk-7 (with options) 
List of 2
 $ echo   : symbol echo
 $ results: symbol results

  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |.................................                                |  51%
label: unnamed-chunk-8 (with options) 
List of 2
 $ echo   : symbol echo
 $ results: symbol results

  |                                                                         |...................................                              |  54%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-9 (with options) 
List of 2
 $ echo   : symbol echo
 $ results: symbol results

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: unnamed-chunk-10 (with options) 
List of 2
 $ echo   : symbol echo
 $ results: symbol results

  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-11 (with options) 
List of 1
 $ cache: logi TRUE

  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: unnamed-chunk-12 (with options) 
List of 7
 $ echo   : symbol echo
 $ results: symbol results
 $ cache  : logi TRUE
 $ tidy   : logi TRUE
 $ warning: logi FALSE
 $ message: logi FALSE
 $ eval   : symbol echo

  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-13 (with options) 
List of 6
 $ echo   : symbol echo
 $ results: symbol results
 $ cache  : logi TRUE
 $ warning: logi FALSE
 $ eval   : symbol echo
 $ message: logi FALSE

^C
Warning messages:
1: model fit failed for Resample20: lambda=0e+00, fraction=1 Error in if (zmin < gamhat) { : missing value where TRUE/FALSE needed
 
2: In nominalTrainWorkflow(x = x, y = y, wts = weights, info = trainInfo,  :
  There were missing values in resampled performance measures.

Execution halted
Makefile:71: recipe for target 'solutions2.pdf' failed
make[1]: *** [solutions2.pdf] Interrupt
Makefile:33: recipe for target 'check.txt' failed
make: *** [check.txt] Interrupt

[K]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ git status 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/E4EEB987/console06/2C5576FE[m
	[31mmodified:   .Rproj.user/E4EEB987/console06/INDEX001[m
	[31mmodified:   .Rproj.user/E4EEB987/sources/prop/INDEX[m
	[31mdeleted:    .Rproj.user/E4EEB987/sources/s-702A5B65/4120D96F-contents[m
	[31mdeleted:    .Rproj.user/E4EEB987/sources/s-702A5B65/ED54D3AA[m
	[31mdeleted:    .Rproj.user/E4EEB987/sources/s-702A5B65/ED54D3AA-contents[m
	[31mdeleted:    .Rproj.user/E4EEB987/sources/s-702A5B65/lock_file[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   DESCRIPTION[m
	[31mmodified:   NAMESPACE[m
	[31mdeleted:    R/hello.R[m
	[31mmodified:   jrPred.Rproj[m
	[31mdeleted:    man/hello.Rd[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31mR/FuelEconomy.R[m
	[31mR/advertising.R[m
	[31mR/boundary_plot.R[m
	[31mR/concrete.R[m
	[31mR/dummy_imports.R[m
	[31mR/jrPredictive-package.R[m
	[31mR/mark.R[m
	[31mR/mortgage.R[m
	[31mR/plot3d.R[m
	[31mR/validate.R[m
	[31mREADME.md[m
	[31mdata/[m
	[31mdemo/[m
	[31minst/[m
	[31mman/advertising.Rd[m
	[31mman/boundary_plot.Rd[m
	[31mman/cars2010.Rd[m
	[31mman/cars2011.Rd[m
	[31mman/cars2012.Rd[m
	[31mman/concrete.Rd[m
	[31mman/jrPredictive-package.Rd[m
	[31mman/mark.Rd[m
	[31mman/mortgage.Rd[m
	[31mman/plot3d.Rd[m
	[31mman/validate.Rd[m
	[31mvignettes/[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/home/theo/GitHub/jr-packages/jrPred]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ git stats[Kus
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/E4EEB987/console06/2C5576FE[m
	[31mmodified:   .Rproj.user/E4EEB987/console06/INDEX001[m
	[31mmodified:   .Rproj.user/E4EEB987/sources/prop/INDEX[m
	[31mdeleted:    .Rproj.user/E4EEB987/sources/s-702A5B65/4120D96F-contents[m
	[31mdeleted:    .Rproj.user/E4EEB987/sources/s-702A5B65/ED54D3AA[m
	[31mdeleted:    .Rproj.user/E4EEB987/sources/s-702A5B65/ED54D3AA-contents[m
	[31mdeleted:    .Rproj.user/E4EEB987/sources/s-702A5B65/lock_file[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   DESCRIPTION[m
	[31mmodified:   NAMESPACE[m
	[31mdeleted:    R/hello.R[m
	[31mmodified:   jrPred.Rproj[m
	[31mdeleted:    man/hello.Rd[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31mR/FuelEconomy.R[m
	[31mR/advertising.R[m
	[31mR/boundary_plot.R[m
	[31mR/concrete.R[m
	[31mR/dummy_imports.R[m
	[31mR/mark.R[m
	[31mR/mortgage.R[m
	[31mR/plot3d.R[m
	[31mR/validate.R[m
	[31mREADME.md[m
	[31mdata/[m
	[31mdemo/[m
	[31minst/[m
	[31mman/advertising.Rd[m
	[31mman/boundary_plot.Rd[m
	[31mman/cars2010.Rd[m
	[31mman/cars2011.Rd[m
	[31mman/cars2012.Rd[m
	[31mman/concrete.Rd[m
	[31mman/mark.Rd[m
	[31mman/mortgage.Rd[m
	[31mman/plot3d.Rd[m
	[31mman/validate.Rd[m
	[31mvignettes/[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/home/theo/GitHub/jr-packages/jrPred]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ git add  [K. 
]0;/home/theo/GitHub/jr-packages/jrPred]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ gi [Kt commit -m  ""a"d"d"[1P"[1P"[1P"p"r"a"c"t"i"c"a"l" "u"p"d"a"t"e"s"
[master fb9c69e] practical updates
 93 files changed, 11962 insertions(+), 96 deletions(-)
 rewrite .Rproj.user/E4EEB987/console06/INDEX001 (100%)
 delete mode 100644 .Rproj.user/E4EEB987/sources/s-702A5B65/4120D96F-contents
 delete mode 100644 .Rproj.user/E4EEB987/sources/s-702A5B65/ED54D3AA
 delete mode 100644 .Rproj.user/E4EEB987/sources/s-702A5B65/ED54D3AA-contents
 delete mode 100644 .Rproj.user/E4EEB987/sources/s-702A5B65/lock_file
 rewrite .Rproj.user/shared/notebooks/paths (100%)
 create mode 100644 .gitignore
 rewrite DESCRIPTION (91%)
 rewrite NAMESPACE (100%)
 create mode 100644 R/FuelEconomy.R
 create mode 100644 R/advertising.R
 create mode 100644 R/boundary_plot.R
 create mode 100644 R/concrete.R
 create mode 100644 R/dummy_imports.R
 delete mode 100644 R/hello.R
 create mode 100644 R/mark.R
 create mode 100644 R/mortgage.R
 create mode 100644 R/plot3d.R
 create mode 100644 R/validate.R
 create mode 100644 README.md
 create mode 100644 data/FuelEconomy.RData
 create mode 100644 data/advertising.RData
 create mode 100644 data/concrete.RData
 create mode 100644 data/mortgage.RData
 create mode 100644 demo/00Index
 create mode 100644 demo/cars.R
 create mode 100644 demo/classify.R
 create mode 100644 inst/main_vignettes/.gitignore
 create mode 100644 inst/main_vignettes/Makefile
 create mode 100644 inst/main_vignettes/practical1.Rnw
 create mode 100644 inst/main_vignettes/practical2.Rnw
 create mode 100644 inst/main_vignettes/practical3.Rnw
 create mode 100644 inst/main_vignettes/practical4.Rnw
 create mode 100644 inst/main_vignettes/solutions1.Rnw
 create mode 100644 inst/main_vignettes/solutions2.Rnw
 create mode 100644 inst/main_vignettes/solutions3.Rnw
 create mode 100644 inst/main_vignettes/tufte-book.cls
 create mode 100644 inst/main_vignettes/tufte-common.def
 create mode 100644 inst/main_vignettes/tufte-handout.cls
 create mode 100644 man/advertising.Rd
 create mode 100644 man/boundary_plot.Rd
 create mode 100644 man/cars2010.Rd
 create mode 100644 man/cars2011.Rd
 create mode 100644 man/cars2012.Rd
 create mode 100644 man/concrete.Rd
 delete mode 100644 man/hello.Rd
 create mode 100644 man/mark.Rd
 create mode 100644 man/mortgage.Rd
 create mode 100644 man/plot3d.Rd
 create mode 100644 man/validate.Rd
 create mode 100644 vignettes/.gitignore
 create mode 100644 vignettes/caret.Rmd
 create mode 100644 vignettes/caret.html
 create mode 100644 vignettes/clustering.Rmd
 create mode 100644 vignettes/clustering.html
 create mode 100644 vignettes/knitr.sty
 create mode 100644 vignettes/lists.Rmd
 create mode 100644 vignettes/lists.html
 create mode 100644 vignettes/practical1.R
 create mode 100644 vignettes/practical1.Rmd
 create mode 100644 vignettes/practical1.pdf
 create mode 100644 vignettes/practical1_content2.Rmd
 create mode 100644 vignettes/practical1_solutions.R
 create mode 100644 vignettes/practical1_solutions.Rmd
 create mode 100644 vignettes/practical1_solutions.pdf
 create mode 100644 vignettes/practical2.R
 create mode 100644 vignettes/practical2.Rmd
 create mode 100644 vignettes/practical2.pdf
 create mode 100644 vignettes/practical2_content2.Rmd
 create mode 100644 vignettes/practical2_solutions.R
 create mode 100644 vignettes/practical2_solutions.Rmd
 create mode 100644 vignettes/practical2_solutions.pdf
 create mode 100644 vignettes/practical3.R
 create mode 100644 vignettes/practical3.Rmd
 create mode 100644 vignettes/practical3.pdf
 create mode 100644 vignettes/practical3_content2.Rmd
 create mode 100644 vignettes/practical3_solutions.R
 create mode 100644 vignettes/practical3_solutions.Rmd
 create mode 100644 vignettes/practical3_solutions.pdf
 create mode 100644 vignettes/practical4.R
 create mode 100644 vignettes/practical4.Rmd
 create mode 100644 vignettes/practical4.pdf
 create mode 100644 vignettes/practical4_content.Rmd
 create mode 100644 vignettes/solutions1.pdf
 create mode 100644 vignettes/solutions3.pdf
 create mode 100644 vignettes/stepwise.Rmd
 create mode 100644 vignettes/stepwise.html
 create mode 100644 vignettes/tufte-book.cls
 create mode 100644 vignettes/tufte-common.def
 create mode 100644 vignettes/tufte-handout.cls
]0;/home/theo/GitHub/jr-packages/jrPred]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ git push 
fatal: cannot run rpostback-askpass: No such file or directory
Username for 'https://github.com': theoroe3
fatal: cannot run rpostback-askpass: No such file or directory
Password for 'https://theoroe3@github.com': 
Counting objects: 100, done.
Delta compression using up to 8 threads.
Compressing objects:   1% (1/96)   Compressing objects:   2% (2/96)   Compressing objects:   3% (3/96)   Compressing objects:   4% (4/96)   Compressing objects:   5% (5/96)   Compressing objects:   6% (6/96)   Compressing objects:   7% (7/96)   Compressing objects:   8% (8/96)   Compressing objects:   9% (9/96)   Compressing objects:  10% (10/96)   Compressing objects:  11% (11/96)   Compressing objects:  12% (12/96)   Compressing objects:  13% (13/96)   Compressing objects:  14% (14/96)   Compressing objects:  15% (15/96)   Compressing objects:  16% (16/96)   Compressing objects:  17% (17/96)   Compressing objects:  18% (18/96)   Compressing objects:  19% (19/96)   Compressing objects:  20% (20/96)   Compressing objects:  21% (21/96)   Compressing objects:  22% (22/96)   Compressing objects:  23% (23/96)   Compressing objects:  25% (24/96)   Compressing objects:  26% (25/96)   Compressing objects:  27% (26/96)   Compressing objects:  28% (27/96)   Compressing objects:  29% (28/96)   Compressing objects:  30% (29/96)   Compressing objects:  31% (30/96)   Compressing objects:  32% (31/96)   Compressing objects:  33% (32/96)   Compressing objects:  34% (33/96)   Compressing objects:  35% (34/96)   Compressing objects:  36% (35/96)   Compressing objects:  37% (36/96)   Compressing objects:  38% (37/96)   Compressing objects:  39% (38/96)   Compressing objects:  40% (39/96)   Compressing objects:  41% (40/96)   Compressing objects:  42% (41/96)   Compressing objects:  43% (42/96)   Compressing objects:  44% (43/96)   Compressing objects:  45% (44/96)   Compressing objects:  46% (45/96)   Compressing objects:  47% (46/96)   Compressing objects:  48% (47/96)   Compressing objects:  50% (48/96)   Compressing objects:  51% (49/96)   Compressing objects:  52% (50/96)   Compressing objects:  53% (51/96)   Compressing objects:  54% (52/96)   Compressing objects:  55% (53/96)   Compressing objects:  56% (54/96)   Compressing objects:  57% (55/96)   Compressing objects:  58% (56/96)   Compressing objects:  59% (57/96)   Compressing objects:  60% (58/96)   Compressing objects:  61% (59/96)   Compressing objects:  62% (60/96)   Compressing objects:  63% (61/96)   Compressing objects:  64% (62/96)   Compressing objects:  65% (63/96)   Compressing objects:  66% (64/96)   Compressing objects:  67% (65/96)   Compressing objects:  68% (66/96)   Compressing objects:  69% (67/96)   Compressing objects:  70% (68/96)   Compressing objects:  71% (69/96)   Compressing objects:  72% (70/96)   Compressing objects:  73% (71/96)   Compressing objects:  75% (72/96)   Compressing objects:  76% (73/96)   Compressing objects:  77% (74/96)   Compressing objects:  78% (75/96)   Compressing objects:  79% (76/96)   Compressing objects:  80% (77/96)   Compressing objects:  81% (78/96)   Compressing objects:  82% (79/96)   Compressing objects:  83% (80/96)   Compressing objects:  84% (81/96)   Compressing objects:  85% (82/96)   Compressing objects:  86% (83/96)   Compressing objects:  87% (84/96)   Compressing objects:  88% (85/96)   Compressing objects:  89% (86/96)   Compressing objects:  90% (87/96)   Compressing objects:  91% (88/96)   Compressing objects:  92% (89/96)   Compressing objects:  93% (90/96)   Compressing objects:  94% (91/96)   Compressing objects:  95% (92/96)   Compressing objects:  96% (93/96)   Compressing objects:  97% (94/96)   Compressing objects:  98% (95/96)   Compressing objects: 100% (96/96)   Compressing objects: 100% (96/96), done.
Writing objects:   1% (1/100)   Writing objects:   2% (2/100)   Writing objects:   3% (3/100)   Writing objects:   4% (4/100)   Writing objects:   5% (5/100)   Writing objects:   6% (6/100)   Writing objects:   7% (7/100)   Writing objects:   8% (8/100)   Writing objects:   9% (9/100)   Writing objects:  10% (10/100)   Writing objects:  11% (11/100)   Writing objects:  12% (12/100)   Writing objects:  13% (13/100)   Writing objects:  14% (14/100)   Writing objects:  15% (15/100)   Writing objects:  16% (16/100)   Writing objects:  17% (17/100)   Writing objects:  18% (18/100)   Writing objects:  19% (19/100)   Writing objects:  20% (20/100)   Writing objects:  21% (21/100)   Writing objects:  22% (22/100)   Writing objects:  23% (23/100)   Writing objects:  24% (24/100)   Writing objects:  25% (25/100)   Writing objects:  26% (26/100)   Writing objects:  27% (27/100)   Writing objects:  28% (28/100)   Writing objects:  29% (29/100)   Writing objects:  30% (30/100)   Writing objects:  31% (31/100)   Writing objects:  32% (32/100)   Writing objects:  33% (33/100)   Writing objects:  34% (34/100)   Writing objects:  35% (35/100)   Writing objects:  36% (36/100)   Writing objects:  37% (37/100)   Writing objects:  38% (38/100)   Writing objects:  39% (39/100)   Writing objects:  40% (40/100)   Writing objects:  42% (42/100)   Writing objects:  44% (44/100)   Writing objects:  46% (46/100)   Writing objects:  47% (47/100)   Writing objects:  48% (48/100)   Writing objects:  49% (49/100)   Writing objects:  50% (50/100)   Writing objects:  51% (51/100)   Writing objects:  52% (52/100)   Writing objects:  53% (53/100)   Writing objects:  54% (54/100)   Writing objects:  56% (56/100)   Writing objects:  57% (57/100)   Writing objects:  58% (58/100)   Writing objects:  59% (59/100)   Writing objects:  60% (60/100)   Writing objects:  61% (61/100)   Writing objects:  62% (62/100)   Writing objects:  63% (63/100)   Writing objects:  64% (64/100)   Writing objects:  65% (65/100)   Writing objects:  67% (67/100)   Writing objects:  68% (68/100)   Writing objects:  69% (69/100)   Writing objects:  70% (70/100)   Writing objects:  71% (71/100)   Writing objects:  73% (73/100)   Writing objects:  75% (75/100)   Writing objects:  76% (76/100)   Writing objects:  77% (77/100)   Writing objects:  78% (78/100)   Writing objects:  80% (80/100)   Writing objects:  81% (81/100)   Writing objects:  82% (82/100)   Writing objects:  83% (83/100)   Writing objects:  84% (84/100)   Writing objects:  85% (85/100)   Writing objects:  86% (86/100)   Writing objects:  87% (87/100)   Writing objects:  87% (87/100), 1.05 MiB | 533.00 KiB/s   Writing objects:  88% (88/100), 1.05 MiB | 533.00 KiB/s   Writing objects:  89% (89/100), 1.05 MiB | 533.00 KiB/s   Writing objects:  90% (90/100), 1.42 MiB | 561.00 KiB/s   Writing objects:  91% (91/100), 1.42 MiB | 561.00 KiB/s   Writing objects:  92% (92/100), 1.42 MiB | 561.00 KiB/s   Writing objects:  92% (92/100), 1.80 MiB | 585.00 KiB/s   Writing objects:  93% (93/100), 2.17 MiB | 602.00 KiB/s   Writing objects:  94% (94/100), 2.17 MiB | 602.00 KiB/s   Writing objects:  95% (95/100), 2.17 MiB | 602.00 KiB/s   Writing objects:  96% (96/100), 2.17 MiB | 602.00 KiB/s   Writing objects:  97% (97/100), 2.17 MiB | 602.00 KiB/s   Writing objects:  98% (98/100), 2.55 MiB | 615.00 KiB/s   Writing objects:  99% (99/100), 2.55 MiB | 615.00 KiB/s   Writing objects: 100% (100/100), 2.55 MiB | 615.00 KiB/s   Writing objects: 100% (100/100), 2.63 MiB | 622.00 KiB/s, done.
Total 100 (delta 15), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/15)   [Kremote: Resolving deltas:   6% (1/15)   [Kremote: Resolving deltas:  13% (2/15)   [Kremote: Resolving deltas:  20% (3/15)   [Kremote: Resolving deltas:  33% (5/15)   [Kremote: Resolving deltas:  40% (6/15)   [Kremote: Resolving deltas:  46% (7/15)   [Kremote: Resolving deltas:  53% (8/15)   [Kremote: Resolving deltas:  73% (11/15)   [Kremote: Resolving deltas:  86% (13/15)   [Kremote: Resolving deltas:  93% (14/15)   [Kremote: Resolving deltas: 100% (15/15)   [Kremote: Resolving deltas: 100% (15/15), completed with 2 local objects.[K
To https://github.com/jr-packages/jrPred.git
   5237b05..fb9c69e  master -> master
g it status 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/E4EEB987/console06/2C5576FE[m
	[31mmodified:   .Rproj.user/E4EEB987/console06/INDEX001[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.travis.yml[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/home/theo/GitHub/jr-packages/jrPred]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ [K]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ [K]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ git add . 
git sttau[K[K[Katus 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rproj.user/E4EEB987/console06/2C5576FE[m
	[32mmodified:   .Rproj.user/E4EEB987/console06/INDEX001[m
	[32mmodified:   .Rproj.user/shared/notebooks/paths[m
	[32mnew file:   .travis.yml[m

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rbuildignore[m
	[31mmodified:   .Rproj.user/E4EEB987/console06/2C5576FE[m
	[31mmodified:   .Rproj.user/E4EEB987/console06/INDEX001[m
	[31mmodified:   .Rproj.user/E4EEB987/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   DESCRIPTION[m
	[31mdeleted:    inst/main_vignettes/.gitignore[m
	[31mdeleted:    inst/main_vignettes/Makefile[m
	[31mdeleted:    inst/main_vignettes/practical1.Rnw[m
	[31mdeleted:    inst/main_vignettes/practical2.Rnw[m
	[31mdeleted:    inst/main_vignettes/practical3.Rnw[m
	[31mdeleted:    inst/main_vignettes/practical4.Rnw[m
	[31mdeleted:    inst/main_vignettes/solutions1.Rnw[m
	[31mdeleted:    inst/main_vignettes/solutions2.Rnw[m
	[31mdeleted:    inst/main_vignettes/solutions3.Rnw[m
	[31mdeleted:    inst/main_vignettes/tufte-book.cls[m
	[31mdeleted:    inst/main_vignettes/tufte-common.def[m
	[31mdeleted:    inst/main_vignettes/tufte-handout.cls[m
	[31mmodified:   vignettes/practical1.R[m
	[31mmodified:   vignettes/practical1.Rmd[m
	[31mmodified:   vignettes/practical1.pdf[m
	[31mdeleted:    vignettes/practical1_content2.Rmd[m
	[31mmodified:   vignettes/practical1_solutions.R[m
	[31mmodified:   vignettes/practical1_solutions.pdf[m
	[31mmodified:   vignettes/practical2.Rmd[m
	[31mmodified:   vignettes/practical2.pdf[m
	[31mdeleted:    vignettes/practical2_content2.Rmd[m
	[31mmodified:   vignettes/practical2_solutions.Rmd[m
	[31mmodified:   vignettes/practical2_solutions.pdf[m
	[31mdeleted:    vignettes/practical3_content2.Rmd[m
	[31mmodified:   vignettes/practical3_solutions.R[m
	[31mmodified:   vignettes/practical3_solutions.Rmd[m
	[31mmodified:   vignettes/practical3_solutions.pdf[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mvignettes/practical1_content.Rmd[m
	[31mvignettes/practical2_content.Rmd[m
	[31mvignettes/practical3_content.Rmd[m

]0;/home/theo/GitHub/jr-packages/jrPred]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ fu[K[Kgit add . 
git]0;/home/theo/GitHub/jr-packages/jrPred]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ git commit -m ""f"i"x"i"n"g" "p"r"a"c"t"i"c" [A]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ca""l"s"[1P"[1P"[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C" [K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P"
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cc" [A]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ct""i"c"a"l"s"
[master 8c8330e] fixing practicticals
 34 files changed, 241 insertions(+), 4785 deletions(-)
 rewrite .Rproj.user/E4EEB987/console06/INDEX001 (86%)
 create mode 100644 .travis.yml
 delete mode 100644 inst/main_vignettes/.gitignore
 delete mode 100644 inst/main_vignettes/Makefile
 delete mode 100644 inst/main_vignettes/practical1.Rnw
 delete mode 100644 inst/main_vignettes/practical2.Rnw
 delete mode 100644 inst/main_vignettes/practical3.Rnw
 delete mode 100644 inst/main_vignettes/practical4.Rnw
 delete mode 100644 inst/main_vignettes/solutions1.Rnw
 delete mode 100644 inst/main_vignettes/solutions2.Rnw
 delete mode 100644 inst/main_vignettes/solutions3.Rnw
 delete mode 100644 inst/main_vignettes/tufte-book.cls
 delete mode 100644 inst/main_vignettes/tufte-common.def
 delete mode 100644 inst/main_vignettes/tufte-handout.cls
 rename vignettes/{practical1_content2.Rmd => practical1_content.Rmd} (100%)
 rewrite vignettes/practical1_solutions.pdf (80%)
 rename vignettes/{practical2_content2.Rmd => practical2_content.Rmd} (100%)
 rename vignettes/{practical3_content2.Rmd => practical3_content.Rmd} (100%)
]0;/home/theo/GitHub/jr-packages/jrPred]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ git push 
fatal: cannot run rpostback-askpass: No such file or directory
Username for 'https://github.com': theoor  roe3
fatal: cannot run rpostback-askpass: No such file or directory
Password for 'https://theoroe3@github.com': 
Counting objects: 29, done.
Delta compression using up to 8 threads.
Compressing objects:   3% (1/27)   Compressing objects:   7% (2/27)   Compressing objects:  11% (3/27)   Compressing objects:  14% (4/27)   Compressing objects:  18% (5/27)   Compressing objects:  22% (6/27)   Compressing objects:  25% (7/27)   Compressing objects:  29% (8/27)   Compressing objects:  33% (9/27)   Compressing objects:  37% (10/27)   Compressing objects:  40% (11/27)   Compressing objects:  44% (12/27)   Compressing objects:  48% (13/27)   Compressing objects:  51% (14/27)   Compressing objects:  55% (15/27)   Compressing objects:  59% (16/27)   Compressing objects:  62% (17/27)   Compressing objects:  66% (18/27)   Compressing objects:  70% (19/27)   Compressing objects:  74% (20/27)   Compressing objects:  77% (21/27)   Compressing objects:  81% (22/27)   Compressing objects:  85% (23/27)   Compressing objects:  88% (24/27)   Compressing objects:  92% (25/27)   Compressing objects:  96% (26/27)   Compressing objects: 100% (27/27)   Compressing objects: 100% (27/27), done.
Writing objects:   3% (1/29)   Writing objects:   6% (2/29)   Writing objects:  10% (3/29)   Writing objects:  13% (4/29)   Writing objects:  17% (5/29)   Writing objects:  20% (6/29)   Writing objects:  24% (7/29)   Writing objects:  27% (8/29)   Writing objects:  31% (9/29)   Writing objects:  34% (10/29)   Writing objects:  37% (11/29)   Writing objects:  41% (12/29)   Writing objects:  44% (13/29)   Writing objects:  48% (14/29)   Writing objects:  51% (15/29)   Writing objects:  55% (16/29)   Writing objects:  58% (17/29)   Writing objects:  62% (18/29)   Writing objects:  65% (19/29)   Writing objects:  68% (20/29)   Writing objects:  72% (21/29)   Writing objects:  75% (22/29)   Writing objects:  79% (23/29)   Writing objects:  82% (24/29)   Writing objects:  86% (25/29)   Writing objects:  89% (26/29)   Writing objects:  93% (27/29)   Writing objects:  96% (28/29)   Writing objects: 100% (29/29)   Writing objects: 100% (29/29), 955.14 KiB | 15.92 MiB/s, done.
Total 29 (delta 16), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/16)   [Kremote: Resolving deltas:   6% (1/16)   [Kremote: Resolving deltas:  12% (2/16)   [Kremote: Resolving deltas:  18% (3/16)   [Kremote: Resolving deltas:  25% (4/16)   [Kremote: Resolving deltas:  31% (5/16)   [Kremote: Resolving deltas:  37% (6/16)   [Kremote: Resolving deltas:  43% (7/16)   [Kremote: Resolving deltas:  50% (8/16)   [Kremote: Resolving deltas:  56% (9/16)   [Kremote: Resolving deltas:  62% (10/16)   [Kremote: Resolving deltas:  68% (11/16)   [Kremote: Resolving deltas:  75% (12/16)   [Kremote: Resolving deltas:  81% (13/16)   [Kremote: Resolving deltas:  93% (15/16)   [Kremote: Resolving deltas: 100% (16/16)   [Kremote: Resolving deltas: 100% (16/16), completed with 15 local objects.[K
To https://github.com/jr-packages/jrPred.git
   fb9c69e..8c8330e  master -> master
]0;/home/theo/GitHub/jr-packages/jrPred]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ [K]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ git status 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/E4EEB987/console06/2C5576FE[m
	[31mmodified:   .Rproj.user/E4EEB987/console06/INDEX001[m
	[31mmodified:   .Rproj.user/E4EEB987/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   README.md[m
	[31mmodified:   vignettes/practical1.pdf[m
	[31mmodified:   vignettes/practical2.pdf[m
	[31mmodified:   vignettes/practical3.R[m
	[31mmodified:   vignettes/practical3.pdf[m
	[31mdeleted:    vignettes/practical4.R[m
	[31mdeleted:    vignettes/practical4.Rmd[m
	[31mdeleted:    vignettes/practical4.pdf[m
	[31mdeleted:    vignettes/practical4_content.Rmd[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/home/theo/GitHub/jr-packages/jrPred]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ git status 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/E4EEB987/console06/2C5576FE[m
	[31mmodified:   .Rproj.user/E4EEB987/console06/INDEX001[m
	[31mmodified:   .Rproj.user/E4EEB987/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   README.md[m
	[31mmodified:   vignettes/practical1.pdf[m
	[31mmodified:   vignettes/practical2.pdf[m
	[31mmodified:   vignettes/practical3.R[m
	[31mmodified:   vignettes/practical3.pdf[m
	[31mdeleted:    vignettes/practical4.R[m
	[31mdeleted:    vignettes/practical4.Rmd[m
	[31mdeleted:    vignettes/practical4.pdf[m
	[31mdeleted:    vignettes/practical4_content.Rmd[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/home/theo/GitHub/jr-packages/jrPred]0;theo@theo-Inspiron-5570: ~/GitHub/jr-packages/jrPred[01;32mtheo@theo-Inspiron-5570[00m:[01;34m~/GitHub/jr-packages/jrPred[00m$ git add . 